╔══════════════════════════════════════════════════════════════════════════════╗
║                     OpenCog Distributed OS Architecture                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                          Application Layer                                   │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │           Theia IDE Frontend (Browser - TypeScript/React)              │  │
│  │  • Code Editor  • AI Widgets  • Cognitive Visualizations               │  │
│  └────────────────────────┬───────────────────────────────────────────────┘  │
│                           │ WebSocket / JSON-RPC                              │
│  ┌────────────────────────▼───────────────────────────────────────────────┐  │
│  │          Theia IDE Backend (Node.js - TypeScript)                      │  │
│  │  • AI Agents  • Reasoning Services  • Learning Systems                 │  │
│  └────────────────────────┬───────────────────────────────────────────────┘  │
└────────────────────────────┼──────────────────────────────────────────────────┘
                             │ N-API / FFI / Unix Sockets
┌────────────────────────────▼──────────────────────────────────────────────────┐
│                    OpenCog Core (opencog-core/)                              │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │              Cognitive Grammar Parser (Yacc/Lex)                       │  │
│  │  • Semantic Role Labeling  • Frame Semantics  • Logical Operators      │  │
│  └────────────────────────┬───────────────────────────────────────────────┘  │
│                           │                                                   │
│  ┌────────────────────────▼───────────────────────────────────────────────┐  │
│  │                    AtomSpace (C)                                       │  │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                 │  │
│  │  │   Concepts   │  │  Predicates  │  │    Links     │                 │  │
│  │  └──────────────┘  └──────────────┘  └──────────────┘                 │  │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                 │  │
│  │  │ Truth Values │  │  Attention   │  │   Patterns   │                 │  │
│  │  └──────────────┘  └──────────────┘  └──────────────┘                 │  │
│  │  • Reference Counting  • Thread-Safe  • Hash Lookup O(1)               │  │
│  └────────────────────────┬───────────────────────────────────────────────┘  │
│                           │                                                   │
│  ┌────────────────────────▼───────────────────────────────────────────────┐  │
│  │             Distributed OS Layer (C)                                   │  │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐        │  │
│  │  │ Shared Memory   │  │ Message Queues  │  │   Consensus     │        │  │
│  │  │  < 1μs latency  │  │   Async IPC     │  │     Paxos       │        │  │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘        │  │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐        │  │
│  │  │ Node Discovery  │  │   Heartbeat     │  │ Fault Tolerance │        │  │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘        │  │
│  └────────────────────────┬───────────────────────────────────────────────┘  │
│                           │                                                   │
│  ┌────────────────────────▼───────────────────────────────────────────────┐  │
│  │          Assembly Optimizations (x86-64 / ARM NEON)                    │  │
│  │  • SIMD Pattern Match (SSE/AVX2)  • Lock-free Atomics                  │  │
│  │  • Fast Hash (CRC32)  • Vectorized Truth Values                        │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
└────────────────────────────┬──────────────────────────────────────────────────┘
                             │ Network / IPC
┌────────────────────────────▼──────────────────────────────────────────────────┐
│                    Distributed Nodes (Remote)                                │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐                   │
│  │   Node 1     │◄──►│   Node 2     │◄──►│   Node 3     │                   │
│  │  AtomSpace   │    │  AtomSpace   │    │  AtomSpace   │                   │
│  │  Reasoning   │    │  Reasoning   │    │  Reasoning   │                   │
│  └──────────────┘    └──────────────┘    └──────────────┘                   │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                          Data Flow Example                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. User Action (TypeScript)
   └─► createConcept("Human", tv={0.9, 0.8})

2. N-API Binding
   └─► native.createAtom(CONCEPT, "Human", 0.9, 0.8)

3. AtomSpace (C)
   └─► atom_create() → Reference counting → Hash table insert
   └─► atom_set_tv() → Fast SSE store

4. Assembly Optimization
   └─► fast_truth_value_update (ASM) → Aligned SIMD store

5. Distributed Sync
   └─► Replicate to Node 2, Node 3 via Message Queue
   └─► Consensus protocol ensures consistency

6. Pattern Match (parallel)
   └─► SIMD pattern matcher (AVX2) → 16x faster
   └─► Return results to TypeScript

Performance: Total latency < 100μs for local, < 10ms for distributed

╔══════════════════════════════════════════════════════════════════════════════╗
║                          Build Process                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

Source Files:
├─ atomspace.c (329 LOC)       ──┐
├─ distributed.c (415 LOC)     ──┤
├─ atom_ops.asm (229 LOC)      ──┼──► Compilation
├─ cognitive_grammar.y (72)    ──┤
└─ cognitive_grammar.l (97)    ──┘
                │
                ▼
        Compiled Objects
                │
                ▼
    ┌───────────────────────┐
    │  Static Library (.a)  │  ──► Link with tests
    │   54 KB               │
    └───────────────────────┘
                │
                ▼
    ┌───────────────────────┐
    │  Shared Library (.so) │  ──► Load in Node.js
    │   57 KB               │
    └───────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                       Performance Characteristics                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Operation                    | Target      | Implementation
────────────────────────────────────────────────────────────────────────────────
Atom Creation               | < 100ns     | malloc + ref count + hash insert
Atom Lookup (by ID)         | < 50ns      | Hash table O(1)
Truth Value Update          | < 20ns      | SSE aligned store (ASM)
Pattern Match (1000 atoms)  | < 10μs      | AVX2 SIMD vectorized
IPC Message Send            | < 1μs       | Shared memory write
Shared Memory Lock          | < 100ns     | Atomic CAS operation
Consensus Round (3 nodes)   | < 10ms      | Paxos-like protocol
Memory per Atom             | ~200 bytes  | Struct + outgoing/incoming sets

